.cards {
  display: grid;
  grid-gap: 15px;
}
@media (max-width: 600px) {
  .cards {
    grid-gap: 10px;
  }
}
.cards__list-view {
  grid-template-columns: repeat(1, 1fr);
}
.cards__card-view {
  grid-template-columns: repeat(6, 1fr);
}
@media (max-width: 1024px) {
  .cards__card-view {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (max-width: 768px) {
  .cards__card-view {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 600px) {
  .cards__card-view {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 425px) {
  .cards__card-view {
    grid-template-columns: repeat(2, 1fr);
  }
}